# HttpServer

./: MyHttpServer.sln  README.md  тз_по_семестровке.docx
HttpServerLibrary/: EndpointBase.cs  HttpRequestContext.cs  HttpServer.cs  HttpServerLibrary.csproj
HttpServerLibrary/Attributes/: GetAttribute.cs  PostAttribute.cs
HttpServerLibrary/Configurations/: AppConfig.cs
HttpServerLibrary/Handlers/: EndpointsHandler.cs  Handler.cs  NotFoundHandler.cs  StaticFilesHandler.cs
HttpServerLibrary/HttpResponse/: HtmlResult.cs  IHttpResponseResult.cs  JsonResult.cs  RedirectResult.cs
MyHttpServer/: Dockerfile  MyHttpServer.csproj  MyHttpServer.sln  Program.cs  config.json
MyHttpServer/Endpoints/: AdminEndpoint.cs  AuthEndpoint.cs  DeadpoolEndpoint.cs  MainPageEndpoint.cs  SendEmailEndpoint.cs  UserEndpoint.cs
MyHttpServer/Helpers/: IResponseHelper.cs  ResponseHelper.cs
MyHttpServer/Models/: Actors.cs  Admins.cs  Directors.cs  FilmActors.cs  FilmGenre.cs  MovieData.cs  Users.cs  categories.cs  countries.cs  genres.cs  movies.cs  popular.cs
MyHttpServer/SQLTables/: Admins.sql  Users.sql  actors.sql  categories.sql  countries.sql  directors.sql  film_actors.sql  film_genres.sql  films.sql  genres.sql  movies.sql  popular.sql
MyHttpServer/Services/: EmailService.cs  IEmailService.cs  SessionStorage.cs
MyHttpServer/Templates/Pages/Auth/: signin.html
MyHttpServer/Templates/Pages/MainPage/: index.html
MyHttpServer/public/assets/css/: admin.css
MyHttpServer/public/assets/js/: admin-popup.js  script.js
MyORMLibrary/: ExpressionParser.cs  MyORMLibrary.csproj  ORMContext.cs
MyORMLibrary.Tests/: MyORMLibrary.Tests.csproj  UnitTest1.cs
MyORMLibrary.Tests/Models/: UserInfo.cs
TemplateEngine/: HtmlTemplateEngine.cs  IHtmlTemplateEngine.cs
TemplateEngine.UnitTests/: HtmlTemplateEngineTests.cs  TemplateEngine.UnitTests.csproj
TemplateEngine.UnitTests/Models/: Student.cs
